version=11
hindex=500593
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=24&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9%201&note=&hfolder=5&duration=109545&in=0&out=109545&thumb=50000&seqcachename=Seq9_1598800246_18467&thumbpos=50000&timelinepos=109545&selected=1
h=349&type=5&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&path=C%3A%5CUsers%5Ctera0%5CVideos%5CCaptures%5Cue4%5CMyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&note=&creationtime=1598762675&hfolder=7&hlinked=351&in=0&out=59434&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=351&type=3&sphen=0&sphho=0&sphve=0&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&path=C%3A%5CUsers%5Ctera0%5CVideos%5CCaptures%5Cue4%5CMyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&note=&creationtime=1598762675&stereoformat=0&stereostretch=0&hfolder=6&hlinked=349&in=0&out=59434&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1575&type=5&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-48-06.mp4&path=C%3A%5CUsers%5Ctera0%5CVideos%5CCaptures%5Cue4%5CMyProject%20-%20Unreal%20Editor%202020-08-30%2022-48-06.mp4&note=&creationtime=1598762886&hfolder=7&hlinked=1577&in=0&out=74656&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1577&type=3&sphen=0&sphho=0&sphve=0&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-48-06.mp4&path=C%3A%5CUsers%5Ctera0%5CVideos%5CCaptures%5Cue4%5CMyProject%20-%20Unreal%20Editor%202020-08-30%2022-48-06.mp4&note=&creationtime=1598762886&stereoformat=0&stereostretch=0&hfolder=6&hlinked=1575&in=0&out=74656&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2515&type=5&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2023-30-57.mp4&path=C%3A%5CUsers%5Ctera0%5CVideos%5CCaptures%5CMyProject%20-%20Unreal%20Editor%202020-08-30%2023-30-57.mp4&note=&creationtime=1598765457&hfolder=7&hlinked=2521&in=0&out=14463&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=2521&type=3&sphen=0&sphho=0&sphve=0&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2023-30-57.mp4&path=C%3A%5CUsers%5Ctera0%5CVideos%5CCaptures%5CMyProject%20-%20Unreal%20Editor%202020-08-30%2023-30-57.mp4&note=&creationtime=1598765457&stereoformat=0&stereostretch=0&hfolder=6&hlinked=2515&in=0&out=14463&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=13078&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=86&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20Yu%20Gothic%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%5Cuc0%20%5Cu20170%20%5Cu22238%20%5Cu20316%20%5Cu12387%20%5Cu12383%20%5Cu12466%20%5Cu12540%20%5Cu12512%20%5Cu12399%20%5Cu12473%20%5Cu12452%20%5Cu12459%20%5Cu21106%20%5Cu12426%20%5Cu12398%20%5Cu12466%20%5Cu12540%20%5Cu12512%20%5Cu12391%20%5Cu12377%20%5Cb0%20%5Cpar%20%7D&thumbpos=0
h=142941&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=86&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Calibri%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf2%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%20WASD%5Cf1%5Cuc0%20%5Cu12391%20%5Cu31227%20%5Cu21205%20%5Cu12434%20%5Cu12375%20%5Cu12414%20%5Cu12377%20%5Cb0%5Cf2%20%5Cpar%20%7D&thumbpos=0
h=154170&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=86&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu12473%20%5Cu12452%20%5Cu12459%20%5Cu12399%20%5Cu19968%20%5Cu23450%20%5Cu26178%20%5Cu38291%20%5Cu12391%20%5Cu12473%20%5Cu12509%20%5Cu12540%20%5Cu12531%20%5Cu12375%20%5Cu12414%20%5Cu12377%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=162991&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=86&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu24038%20%5Cu12463%20%5Cu12522%20%5Cu12483%20%5Cu12463%20%5Cu12434%20%5Cu25276%20%5Cu12377%20%5Cu12392%20%5Cu25391%20%5Cu12426%20%5Cu19978%20%5Cu12370%20%5Cu12414%20%5Cu12377%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=165947&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=86&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu25391%20%5Cu12426%20%5Cu19978%20%5Cu12370%20%5Cu12390%20%5Cu12356%20%5Cu12427%20%5Cu12392%20%5Cu12365%20%5Cu30011%20%5Cu38754%20%5Cu24038%20%5Cu12398%20%5Cu12497%20%5Cu12527%20%5Cu12540%20%5Cu12466%20%5Cu12540%20%5Cu12472%20%5Cu12364%20%5Cu21205%20%5Cu12365%20%5Cu12414%20%5Cu12377%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=190606&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%285%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=86&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu12497%20%5Cu12527%20%5Cu12540%20%5Cu12466%20%5Cu12540%20%5Cu12472%20%5Cu12399%20%5Cu25391%20%5Cu12426%20%5Cu19979%20%5Cu12429%20%5Cu12377%20%5Cu30636%20%5Cu38291%20%5Cu12395%20%5Cu27490%20%5Cu12414%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=208527&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%286%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=2&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=80&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu27490%20%5Cu12417%20%5Cu12383%20%5Cu12392%20%5Cu12365%20%5Cu12398%20%5Cu24038%20%5Cu12398%20%5Cu12496%20%5Cu12540%20%5Cu12398%20%5Cu33394%20%5Cu12391%20%5Cu12473%20%5Cu12452%20%5Cu12459%20%5Cu12398%20%5Cu21106%20%5Cu12428%20%5Cu26041%20%5Cu12364%20%5Cu22793%20%5Cu12431%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cu38738%20%5Cu12398%20%5Cu26178%20%5Cu12399%20%5Cu21106%20%5Cu12428%20%5Cu12378%20%5Cu12395%20%5Cu36578%20%5Cu12364%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=221327&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%287%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=80&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu27490%20%5Cu12417%20%5Cu12383%20%5Cu12392%20%5Cu12365%20%5Cu12398%20%5Cu24038%20%5Cu12398%20%5Cu12496%20%5Cu12540%20%5Cu12398%20%5Cu33394%20%5Cu12391%20%5Cu12473%20%5Cu12452%20%5Cu12459%20%5Cu12398%20%5Cu21106%20%5Cu12428%20%5Cu26041%20%5Cu12364%20%5Cu22793%20%5Cu12431%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cu32209%20%5Cu12398%20%5Cu26178%20%5Cu12399%20%5Cu12365%20%5Cu12428%20%5Cu12356%20%5Cu12395%20%5Cu21106%20%5Cu12428%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=224175&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%288%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=79&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu27490%20%5Cu12417%20%5Cu12383%20%5Cu12392%20%5Cu12365%20%5Cu12398%20%5Cu24038%20%5Cu12398%20%5Cu12496%20%5Cu12540%20%5Cu12398%20%5Cu33394%20%5Cu12391%20%5Cu12473%20%5Cu12452%20%5Cu12459%20%5Cu12398%20%5Cu21106%20%5Cu12428%20%5Cu26041%20%5Cu12364%20%5Cu22793%20%5Cu12431%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cu36196%20%5Cu12398%20%5Cu26178%20%5Cu12399%20%5Cu31881%20%5Cu12293%20%5Cu12395%20%5Cu12394%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=308045&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%289%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=80&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs16%5Cuc0%20%5Cu12473%20%5Cu12452%20%5Cu12459%20%5Cu12434%20%5Cu21106%20%5Cu12427%20%5Cu12392%20%5Cu31227%20%5Cu21205%20%5Cu12461%20%5Cu12540%20%5Cu12364%20%5Cu12471%20%5Cu12515%20%5Cu12483%20%5Cu12501%20%5Cu12523%20%5Cu12373%20%5Cu12428%20%5Cu12390%20%5Cpar%20%5Cu24605%20%5Cu12358%20%5Cu12424%20%5Cu12358%20%5Cu12395%20%5Cu31227%20%5Cu21205%20%5Cu12391%20%5Cu12365%20%5Cu12394%20%5Cu12367%20%5Cu12394%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=331825&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%2810%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=87&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%279f%5C%27e0%5C%2783%5C%2753%5C%2783%5C%2756%5C%2783%5C%2762%5C%2783%5C%274e%3B%7D%7B%5Cf1%5Cfcharset128%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs20%5Cuc0%20%5Cu12522%20%5Cu12470%20%5Cu12523%20%5Cu12488%20%5Cu30011%20%5Cu38754%20%5Cu12391%20%5Cu12377%20%5Cb0%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=345314&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%2811%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=87&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20Yu%20Gothic%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%5Cuc0%20%5Cu12473%20%5Cu12452%20%5Cu12459%20%5Cu12434%20%5Cu21106%20%5Cu12387%20%5Cu12383%20%5Cu20491%20%5Cu25968%20%5Cu12392%20%5Cu21106%20%5Cu12426%20%5Cu26041%20%5Cu12391%20%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=359956&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%2812%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=2&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=88&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20Yu%20Gothic%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%5Cuc0%20%5Cu12371%20%5Cu12398%20%5Cu24460%20%5Cu12399%20%5Cu12486%20%5Cu12473%20%5Cu12488%20%5Cu12503%20%5Cu12524%20%5Cu12452%20%5Cu12391%20%5Cu12377%20%5Cpar%20%7D&thumbpos=0
h=406879&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%2813%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=88&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20Yu%20Gothic%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%5Cuc0%20%5Cu12473%20%5Cu12467%20%5Cu12450%20%5Cu12364%20%5Cu27770%20%5Cu12414%20%5Cu12426%20%5Cu12414%20%5Cu12377%20%5Cpar%20%5Cpar%20%7D&thumbpos=0
h=425539&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%2814%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=1&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=87&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20Yu%20Gothic%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%5Cuc0%20%5Cu12486%20%5Cu12473%20%5Cu12488%20%5Cu12503%20%5Cu12524%20%5Cu12452%20%5Cu20013%20%5Cpar%20%7D&thumbpos=0
h=450700&type=4&sphen=0&sphho=0&sphve=0&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97%20%2815%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=1&shadow=0&shadowcolor=0&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=87&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20Yu%20Gothic%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs20%5Cuc0%20%5Cu12372%20%5Cu35222%20%5Cu32884%20%5Cu12354%20%5Cu12426%20%5Cu12364%20%5Cu12392%20%5Cu12358%20%5Cu12372%20%5Cu12374%20%5Cu12356%20%5Cu12414%20%5Cu12375%20%5Cu12383%20%5Cpar%20%7D&thumbpos=0
h=467028&type=5&name=%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%93%E3%83%BC%E3%83%81.wav&path=C%3A%5CUsers%5Ctera0%5CDesktop%5CUe4putikon14%5Csound%5Cwav%5C%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%93%E3%83%BC%E3%83%81.wav&note=&creationtime=1598757327&hfolder=7&hlinked=0&in=0&out=206329&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=4
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=13104&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=490913&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=5&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=29
h=136870&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=349&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=0&in=7461&out=31513&hlinked=136869&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=294610&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=349&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=24052&in=48515&out=49364&hlinked=294611&fadeinduration=0&thumbpos=48515&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=291798&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=349&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=24901&in=49364&out=51760&hlinked=291797&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=291041&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=349&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=27297&in=31514&out=39057&hlinked=291042&fadeinduration=0&thumbpos=35000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=330950&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2515&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2023-30-57.mp4&offset=34840&in=0&out=7376&hlinked=330949&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=419581&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1575&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-48-06.mp4&offset=42216&in=7322&out=74651&hlinked=419582&fadeinduration=0&thumbpos=40000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=136869&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=351&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=0&in=7461&out=31513&hlinked=136870&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=294611&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=351&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=24052&in=48515&out=49364&hlinked=294610&fadeinduration=0&thumbpos=48515&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=291797&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=351&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=24901&in=49364&out=51760&hlinked=291798&fadeinduration=0&thumbpos=50000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=291042&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=351&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-44-35.mp4&offset=27297&in=31514&out=39057&hlinked=291041&fadeinduration=0&thumbpos=35000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=330949&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2521&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2023-30-57.mp4&offset=34840&in=0&out=7376&hlinked=330950&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=419582&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1577&name=MyProject%20-%20Unreal%20Editor%202020-08-30%2022-48-06.mp4&offset=42216&in=7322&out=74651&hlinked=419581&fadeinduration=0&thumbpos=40000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=13105&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13078&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=0&in=0&out=2240&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=142866&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=142941&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=2240&in=0&out=2240&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=154095&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=154170&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=4480&in=0&out=4499&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=162942&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=162991&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=8979&in=0&out=2981&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=165872&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=165947&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=11960&in=0&out=2452&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=190531&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=190606&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=14412&in=0&out=2735&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=208452&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=208527&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=17147&in=0&out=3962&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=221252&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=221327&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=21109&in=0&out=2943&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=224126&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=224175&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=24052&in=0&out=3245&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=307996&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=308045&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=27297&in=0&out=7543&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=331718&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=331825&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=34840&in=0&out=2068&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=345227&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=345314&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=36908&in=0&out=1985&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=406796&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=406879&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=38893&in=0&out=1985&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=359907&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=359956&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=40878&in=0&out=1338&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=425490&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=425539&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=42216&in=0&out=58729&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=450651&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=450700&name=%E6%96%87%E5%AD%97%E3%82%AF%E3%83%AA%E3%83%83%E3%83%97&offset=100945&in=0&out=8600&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=13104
h=490131&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=467028&name=%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%93%E3%83%BC%E3%83%81.wav&offset=0&in=0&out=42216&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=490913
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=53
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=136870
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=294610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=291798
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=291041
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=330950
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=419581
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=136869
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=294611
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=291797
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=291042
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=330949
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=419582
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13105
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=142866
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=154095
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=162942
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=165872
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190531
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=208452
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=221252
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224126
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=307996
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=331718
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=345227
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=406796
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=359907
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=425490
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=450651
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=490131
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=351
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1575
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1577
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2521
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13078
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=142941
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=154170
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=162991
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=165947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190606
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=208527
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=221327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=224175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=308045
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=331825
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=345314
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=359956
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=406879
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=425539
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=450700
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=467028
groups=0
bookmarks=0
Type=5SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Ctera0%5CVideos%5CVideo.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Ctera0%5CVideos%5CVideo.mp4&Disc_Name=Disc1&Disc_ImagePath=C%3A%5CUsers%5Ctera0%5CVideos%5CVideo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Ctera0%5CVideos%5CVideo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Ctera0%5CAppData%5CLocal%5CTemp%5C32452-23540-996.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=UE4%E3%81%B7%E3%81%A1%E3%82%B3%E3%83%B3%E5%BF%9C%E5%8B%9F%E4%BD%9C%E5%93%81%E3%80%8C%E3%81%90%E3%82%8B%E3%81%90%E3%82%8B%E3%81%99%E3%81%84%E3%81%8B%E3%82%8F%E3%82%8A%E3%80%8D&Youtube_Description=UE4%E3%81%B7%E3%81%A1%E3%82%B3%E3%83%B3%E5%BF%9C%E5%8B%9F%E4%BD%9C%E5%93%81&Youtube_CategoryID=20&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Ctera0%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Ctera0%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Ctera0%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Ctera0%5CVideos%5CVideo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=541271
checksum=89a95a8d0fee429151790ffe6ea82710b75c13d234c278404be0ff6c6e735932
